# PopOps

./: .gitignore  LICENSE  README.md  settings.gradle
NotifyX/: build.gradle  consumer-rules.pro  proguard-rules.pro
NotifyX/src/androidTest/java/com/cocode/notifyx/: ExampleInstrumentedTest.java
NotifyX/src/main/java/com/cocode/notifyx/api/: ApiClient.java  FunctionEndpoints.java  NetworkUtils.java
NotifyX/src/main/java/com/cocode/notifyx/core/: ActivityTracker.java  BackoffManager.java  NotifyX.java  NotifyXEnvironment.java  TokenManager.java
NotifyX/src/main/java/com/cocode/notifyx/model/: Message.java  MessageType.java  PresentationType.java  ToastType.java  UpdateMode.java
NotifyX/src/main/java/com/cocode/notifyx/polling/: MessagePoller.java
NotifyX/src/main/java/com/cocode/notifyx/router/: MessageRouter.java
NotifyX/src/main/java/com/cocode/notifyx/storage/: CryptoManager.java  PopupStateStore.java  SecureFileStore.java  SecureTokenStore.java
NotifyX/src/main/java/com/cocode/notifyx/topics/: TopicManager.java
NotifyX/src/main/java/com/cocode/notifyx/ui/: Renderer.java
NotifyX/src/main/java/com/cocode/notifyx/ui/factory/: PresentationRenderer.java  RendererFactory.java
NotifyX/src/main/java/com/cocode/notifyx/ui/layoutrenderers/: DialogLayoutRenderer.java
NotifyX/src/main/java/com/cocode/notifyx/ui/renderers/: DialogRenderer.java  ToastRenderer.java
NotifyX/src/main/java/com/cocode/notifyx/util/: AppState.java  AppUtils.java  MessageParser.java  VersionUtils.java
NotifyX/src/main/res/drawable/: button_primary_blue.xml  button_primary_green.xml  button_primary_red.xml  button_secondary_blue.xml  button_secondary_green.xml  button_secondary_red.xml  dialog_background_blue.xml  dialog_background_green.xml  dialog_background_red.xml  ic_bell.xml  ic_check.xml  ic_download.xml  ic_error.xml  ic_warning.xml  icon_background_blue.xml  icon_background_green.xml  icon_background_red.xml  toast_bg_error.xml  toast_bg_info.xml  toast_bg_success.xml
NotifyX/src/main/res/layout/: dialog_announcement.xml  dialog_informational.xml  dialog_warning.xml
NotifyX/src/main/res/values/: colors.xml  strings.xml
PopOps/: build.gradle  consumer-rules.pro  proguard-rules.pro
PopOps/mappings/: mapping-v1.0.0.txt
PopOps/src/androidTest/java/com/cocode/popops/: ExampleInstrumentedTest.java
PopOps/src/main/java/com/cocode/popops/api/: ApiClient.java  FunctionEndpoints.java  NetworkUtils.java
PopOps/src/main/java/com/cocode/popops/core/: ActivityTracker.java  BackoffManager.java  PopOps.java  PopOpsEnvironment.java  RateLimiter.java
PopOps/src/main/java/com/cocode/popops/model/: Message.java  MessageType.java  PresentationType.java  ToastType.java  UpdateMode.java
PopOps/src/main/java/com/cocode/popops/polling/: MessagePoller.java
PopOps/src/main/java/com/cocode/popops/router/: MessageRouter.java
PopOps/src/main/java/com/cocode/popops/storage/: CryptoManager.java  PopupStateStore.java  SecureFileStore.java
PopOps/src/main/java/com/cocode/popops/topics/: TopicManager.java
PopOps/src/main/java/com/cocode/popops/tracking/: ImpressionTracker.java
PopOps/src/main/java/com/cocode/popops/ui/: Renderer.java
PopOps/src/main/java/com/cocode/popops/ui/factory/: PresentationRenderer.java  RendererFactory.java
PopOps/src/main/java/com/cocode/popops/ui/layoutrenderers/: DialogLayoutRenderer.java
PopOps/src/main/java/com/cocode/popops/ui/renderers/: DialogRenderer.java  ToastRenderer.java
PopOps/src/main/java/com/cocode/popops/util/: AppState.java  AppUtils.java  MessageParser.java  VersionUtils.java
PopOps/src/main/res/drawable/: button_primary_blue.xml  button_primary_green.xml  button_primary_red.xml  button_secondary_blue.xml  button_secondary_green.xml  button_secondary_red.xml  circle_primary_container.xml  dialog_background_blue.xml  dialog_background_green.xml  dialog_background_red.xml  ic_bell.xml  ic_check.xml  ic_error.xml  ic_info.xml  icon_background_blue.xml  icon_background_green.xml  icon_background_red.xml  new_version_label.xml  rounded_dialog_background.xml  toast_background_error.xml  toast_background_informational.xml  toast_background_neutral.xml  toast_background_success.xml  toast_background_warning.xml  toast_bg_error.xml  toast_bg_info.xml  toast_bg_success.xml
PopOps/src/main/res/layout/: dialog_announcement.xml  dialog_informational.xml  dialog_layout.xml  dialog_warning.xml  toast_layout.xml
PopOps/src/main/res/values/: colors.xml
PopOps/src/main/res/values-night/: colors.xml
app/: build.gradle
app/src/androidTest/java/com/cocode/notifyx/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/cocode/popops/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cocode/notifyx/: ExampleUnitTest.java
app/src/test/java/com/cocode/popops/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
