plugins {
    alias(libs.plugins.android.library)
    id 'maven-publish'
}

android {
    namespace = 'com.cocode.popops'
    compileSdk = 36

    defaultConfig {
        minSdk = 26
        targetSdk 36
        versionCode = 1
        versionName = "1.0.2"

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled = false
        }
    }

    publishing {
        singleVariant("release") {
            withSourcesJar()
        }
    }


    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.appcompat
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.cocodestudio'
                artifactId = 'popops'
                version = '1.0.2'
            }
        }
    }
}