<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toastContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/toast_background_informational"
    android:elevation="8dp"
    android:padding="16dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/toastIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:importantForAccessibility="no" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/toastClose"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:importantForAccessibility="no"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="12dp"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/ic_close"
        app:tint="@color/popops_md_theme_outlineVariant" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/toastIcon"
        android:layout_toStartOf="@id/toastClose"
        android:layout_marginStart="12dp"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/toastTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/popops_md_theme_onSurface"
            android:textSize="16sp"
            android:fontFamily="@font/sora_semi_bold" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/toastSubtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/sora_regular"
            android:textColor="@color/popops_md_theme_outline"
            android:textSize="14sp" />
    </LinearLayout>

</RelativeLayout>