# compiler: R8
# compiler_version: 8.13.19
# common_typos_disable
# {"id":"com.android.tools.r8.mapping","version":"2.2"}
# pg_map_id: 8d201f3d4051c8f6d68b26d6ef0fbb9b754d8d0a7f08917558937327448c9ae9
# pg_map_hash: SHA-256 8d201f3d4051c8f6d68b26d6ef0fbb9b754d8d0a7f08917558937327448c9ae9
com.cocode.notifyx.api.ApiClient -> com.cocode.notifyx.api.ApiClient:
# {"id":"sourceFile","fileName":"ApiClient.java"}
    1:1:void <init>():14:14 -> <init>
    1:5:org.json.JSONObject fetchMessages(java.lang.String):26:30 -> fetchMessages
    1:5:org.json.JSONObject requestToken():18:22 -> requestToken
com.cocode.notifyx.api.FunctionEndpoints -> com.cocode.notifyx.api.FunctionEndpoints:
# {"id":"sourceFile","fileName":"FunctionEndpoints.java"}
    1:1:void <init>():9:9 -> <init>
    1:1:java.lang.String messagesUrl():17:17 -> messagesUrl
    1:1:java.lang.String tokenUrl():13:13 -> tokenUrl
com.cocode.notifyx.api.NetworkUtils -> com.cocode.notifyx.api.NetworkUtils:
# {"id":"sourceFile","fileName":"NetworkUtils.java"}
    1:1:void <init>():18:18 -> <init>
    1:12:org.json.JSONObject getJson(java.lang.String,java.util.Map):49:60 -> getJson
    13:14:org.json.JSONObject getJson(java.lang.String,java.util.Map):60:61 -> getJson
    1:12:org.json.JSONObject postJson(java.lang.String,org.json.JSONObject,java.util.Map):24:35 -> postJson
    13:20:org.json.JSONObject postJson(java.lang.String,org.json.JSONObject,java.util.Map):35:42 -> postJson
    21:22:org.json.JSONObject postJson(java.lang.String,org.json.JSONObject,java.util.Map):36:36 -> postJson
    28:29:org.json.JSONObject postJson(java.lang.String,org.json.JSONObject,java.util.Map):42:43 -> postJson
    1:9:org.json.JSONObject readJson(java.net.HttpURLConnection):65:73 -> readJson
    10:10:org.json.JSONObject readJson(java.net.HttpURLConnection):68:68 -> readJson
    11:11:org.json.JSONObject readJson(java.net.HttpURLConnection):67:67 -> readJson
com.cocode.notifyx.core.ActivityTracker -> com.cocode.notifyx.core.ActivityTracker:
# {"id":"sourceFile","fileName":"ActivityTracker.java"}
    java.lang.Object LOCK -> a
    java.lang.ref.WeakReference current -> b
    boolean registered -> c
    1:3:void <clinit>():16:18 -> <clinit>
    1:1:void <init>():20:20 -> <init>
    1:5:android.app.Activity getCurrentActivity():35:39 -> getCurrentActivity
    1:3:void onActivityCreated(android.app.Activity,android.os.Bundle):44:46 -> onActivityCreated
    4:4:void onActivityCreated(android.app.Activity,android.os.Bundle):46:46 -> onActivityCreated
    1:4:void onActivityDestroyed(android.app.Activity):77:80 -> onActivityDestroyed
    5:5:void onActivityDestroyed(android.app.Activity):80:80 -> onActivityDestroyed
    1:3:void onActivityResumed(android.app.Activity):58:60 -> onActivityResumed
    4:4:void onActivityResumed(android.app.Activity):60:60 -> onActivityResumed
    1:3:void onActivityStarted(android.app.Activity):51:53 -> onActivityStarted
    4:4:void onActivityStarted(android.app.Activity):53:53 -> onActivityStarted
    1:5:void register(android.content.Context):24:28 -> register
com.cocode.notifyx.core.BackoffManager -> a.a:
# {"id":"sourceFile","fileName":"BackoffManager.java"}
    long current -> a
    1:1:void increase():22:22 -> a
    1:2:long nextDelay():16:17 -> b
    1:1:void reset():26:26 -> c
com.cocode.notifyx.core.NotifyX -> com.cocode.notifyx.core.NotifyX:
# {"id":"sourceFile","fileName":"NotifyX.java"}
    boolean initialized -> a
    java.lang.ref.WeakReference targetActivity -> b
    1:1:void <clinit>():23:23 -> <clinit>
    1:2:android.app.Activity getTargetActivity():74:75 -> getTargetActivity
    1:11:void init(android.app.Activity,java.lang.String):37:47 -> init
    12:14:void com.cocode.notifyx.core.NotifyXEnvironment.init(android.content.Context,java.lang.String):19:21 -> init
    12:14:void init(android.app.Activity,java.lang.String):47 -> init
    15:18:java.lang.String com.cocode.notifyx.util.AppUtils.getVersionName(android.content.Context):13:16 -> init
    15:18:void com.cocode.notifyx.core.NotifyXEnvironment.init(android.content.Context,java.lang.String):22 -> init
    15:18:void init(android.app.Activity,java.lang.String):47 -> init
    19:19:void com.cocode.notifyx.core.NotifyXEnvironment.init(android.content.Context,java.lang.String):22:22 -> init
    19:19:void init(android.app.Activity,java.lang.String):47 -> init
    20:36:void init(android.app.Activity,java.lang.String):50:66 -> init
    37:37:void init(android.app.Activity,java.lang.String):38:38 -> init
    38:38:void init(android.app.Activity,java.lang.String):36:36 -> init
    1:2:boolean isTargetActivityForeground():85:86 -> isTargetActivityForeground
    1:8:void shutdown():95:102 -> shutdown
    9:15:void com.cocode.notifyx.core.TokenManager.shutdown():61:67 -> shutdown
    9:15:void shutdown():103 -> shutdown
    16:19:void shutdown():104:107 -> shutdown
    1:5:void subscribeToTopic(java.lang.String):112:116 -> subscribeToTopic
    1:5:void unsubscribeFromTopic(java.lang.String):120:124 -> unsubscribeFromTopic
com.cocode.notifyx.core.NotifyXEnvironment -> a.b:
# {"id":"sourceFile","fileName":"NotifyXEnvironment.java"}
    android.content.Context context -> a
    java.lang.String projectId -> b
    java.lang.String packageName -> c
    java.lang.String appVersion -> d
com.cocode.notifyx.core.TokenManager -> a.c:
# {"id":"sourceFile","fileName":"TokenManager.java"}
    java.lang.Object LOCK -> a
    java.util.concurrent.ExecutorService EXEC -> b
    boolean initialized -> c
    1:3:void <clinit>():16:18 -> <clinit>
    1:3:void ensureInitialized():23:25 -> a
    1:1:void lambda$ensureInitialized$0():26:26 -> b
    2:4:boolean hasValidToken():33:35 -> b
    2:4:void lambda$ensureInitialized$0():27 -> b
    5:6:void lambda$ensureInitialized$0():27:28 -> b
    1:5:void refreshToken():40:44 -> c
com.cocode.notifyx.model.Message -> com.cocode.notifyx.model.Message:
# {"id":"sourceFile","fileName":"Message.java"}
    1:1:void <init>():3:3 -> <init>
com.cocode.notifyx.model.MessageType -> com.cocode.notifyx.model.MessageType:
# {"id":"sourceFile","fileName":"MessageType.java"}
    1:1:com.cocode.notifyx.model.MessageType[] $values():3:3 -> $values
    1:5:void <clinit>():4:8 -> <clinit>
    6:6:void <clinit>():3:3 -> <clinit>
    1:1:void <init>(java.lang.String,int):3:3 -> <init>
    1:5:com.cocode.notifyx.model.MessageType fromString(java.lang.String):11:15 -> fromString
    1:1:com.cocode.notifyx.model.MessageType valueOf(java.lang.String):3:3 -> valueOf
    1:1:com.cocode.notifyx.model.MessageType[] values():3:3 -> values
com.cocode.notifyx.model.PresentationType -> com.cocode.notifyx.model.PresentationType:
# {"id":"sourceFile","fileName":"PresentationType.java"}
    1:1:com.cocode.notifyx.model.PresentationType[] $values():3:3 -> $values
    1:2:void <clinit>():4:5 -> <clinit>
    3:3:void <clinit>() -> <clinit>
    1:1:void <init>(java.lang.String,int):3:3 -> <init>
    1:5:com.cocode.notifyx.model.PresentationType fromString(java.lang.String):8:12 -> fromString
    1:1:com.cocode.notifyx.model.PresentationType valueOf(java.lang.String):3:3 -> valueOf
    1:1:com.cocode.notifyx.model.PresentationType[] values():3:3 -> values
com.cocode.notifyx.model.ToastType -> com.cocode.notifyx.model.ToastType:
# {"id":"sourceFile","fileName":"ToastType.java"}
    1:1:void <init>():3:3 -> <init>
com.cocode.notifyx.model.UpdateMode -> com.cocode.notifyx.model.UpdateMode:
# {"id":"sourceFile","fileName":"UpdateMode.java"}
    1:1:com.cocode.notifyx.model.UpdateMode[] $values():3:3 -> $values
    1:2:void <clinit>():4:5 -> <clinit>
    3:3:void <clinit>() -> <clinit>
    1:1:void <init>(java.lang.String,int):3:3 -> <init>
    1:5:com.cocode.notifyx.model.UpdateMode fromString(java.lang.String):8:12 -> fromString
    1:1:com.cocode.notifyx.model.UpdateMode valueOf(java.lang.String):3:3 -> valueOf
    1:1:com.cocode.notifyx.model.UpdateMode[] values():3:3 -> values
com.cocode.notifyx.polling.MessagePoller -> b.b:
# {"id":"sourceFile","fileName":"MessagePoller.java"}
    java.util.concurrent.ExecutorService EXEC -> a
    android.os.Handler handler -> b
    boolean running -> c
    java.lang.Runnable pollRunnable -> d
      # {"id":"com.android.tools.r8.residualsignature","signature":"Lb/a;"}
    1:22:void <clinit>():23:44 -> <clinit>
    1:9:void start():30:38 -> a
    1:5:void stop():85:89 -> b
com.cocode.notifyx.polling.MessagePoller$1 -> b.a:
# {"id":"sourceFile","fileName":"MessagePoller.java"}
    1:1:void <init>():44:44 -> <init>
    1:1:void lambda$run$0():52:52 -> a
    2:2:java.lang.String com.cocode.notifyx.core.TokenManager.getToken():52:52 -> a
    2:2:void lambda$run$0():55 -> a
    3:5:boolean com.cocode.notifyx.core.TokenManager.hasValidToken():33:35 -> a
    3:5:java.lang.String com.cocode.notifyx.core.TokenManager.getToken():53 -> a
    3:5:void lambda$run$0():55 -> a
    6:8:java.lang.String com.cocode.notifyx.core.TokenManager.getToken():54:56 -> a
    6:8:void lambda$run$0():55 -> a
    9:20:void lambda$run$0():58:69 -> a
    21:21:java.lang.String com.cocode.notifyx.core.TokenManager.getToken():57:57 -> a
    21:21:void lambda$run$0():55 -> a
    22:23:void lambda$run$0():72:73 -> a
    1:1:void run():47:47 -> run
    2:2:boolean com.cocode.notifyx.util.AppState.isForeground():18:18 -> run
    2:2:void run():50 -> run
    3:30:void run():51:78 -> run
    31:32:void com.cocode.notifyx.core.BackoffManager.reset():26:27 -> run
    31:32:void run():78 -> run
    33:35:void run():79:81 -> run
com.cocode.notifyx.router.MessageRouter -> c.a:
# {"id":"sourceFile","fileName":"MessageRouter.java"}
    1:32:java.util.List com.cocode.notifyx.util.MessageParser.parseMessages(org.json.JSONObject):22:53 -> a
    1:32:void route(org.json.JSONObject):24 -> a
    33:33:void route(org.json.JSONObject):25:25 -> a
    34:48:boolean shouldShow(com.cocode.notifyx.model.Message):33:47 -> a
    34:48:void route(org.json.JSONObject):26 -> a
    49:49:void route(org.json.JSONObject):27:27 -> a
com.cocode.notifyx.storage.CryptoManager -> com.cocode.notifyx.storage.CryptoManager:
# {"id":"sourceFile","fileName":"CryptoManager.java"}
    1:1:void <init>():21:21 -> <init>
    1:12:byte[] decrypt(byte[]):38:49 -> decrypt
    13:13:byte[] decrypt(byte[]):40:40 -> decrypt
    1:10:byte[] encrypt(byte[]):25:34 -> encrypt
    1:1:byte[] fromBase64(java.lang.String):77:77 -> fromBase64
    1:16:javax.crypto.SecretKey getOrCreateKey():53:68 -> getOrCreateKey
    1:1:java.lang.String toBase64(byte[]):73:73 -> toBase64
com.cocode.notifyx.storage.PopupStateStore -> com.cocode.notifyx.storage.PopupStateStore:
# {"id":"sourceFile","fileName":"PopupStateStore.java"}
    1:1:void <clinit>():17:17 -> <clinit>
    1:1:void <init>():20:20 -> <init>
    1:18:void addTopic(java.lang.String):101:118 -> addTopic
    19:19:void addTopic(java.lang.String):118:118 -> addTopic
    1:13:java.util.Set getShown():41:53 -> getShown
    1:13:java.util.Set getTopics():84:96 -> getTopics
    1:2:void init(android.content.Context):24:25 -> init
    1:1:boolean isShown(java.lang.String):80:80 -> isShown
    1:1:boolean isSubscribed(java.lang.String):144:144 -> isSubscribed
    1:4:org.json.JSONObject loadRoot():29:32 -> loadRoot
    1:18:void markShown(java.lang.String):58:75 -> markShown
    19:19:void markShown(java.lang.String):75:75 -> markShown
    1:17:void removeTopic(java.lang.String):123:139 -> removeTopic
    18:18:void removeTopic(java.lang.String):139:139 -> removeTopic
    1:2:void saveRoot(org.json.JSONObject):36:37 -> saveRoot
com.cocode.notifyx.storage.SecureFileStore -> com.cocode.notifyx.storage.SecureFileStore:
# {"id":"sourceFile","fileName":"SecureFileStore.java"}
    1:1:void <init>():15:15 -> <init>
    1:1:void init(android.content.Context):19:19 -> init
    1:16:byte[] read():30:45 -> read
    17:17:byte[] read():42:42 -> read
    18:18:byte[] read():31:31 -> read
    1:4:void write(byte[]):23:26 -> write
    5:5:void write(byte[]):23:23 -> write
com.cocode.notifyx.storage.SecureTokenStore -> com.cocode.notifyx.storage.SecureTokenStore:
# {"id":"sourceFile","fileName":"SecureTokenStore.java"}
    1:1:void <clinit>():14:14 -> <clinit>
    1:1:void <init>():18:18 -> <init>
    1:8:long getExpiry():63:70 -> getExpiry
    1:8:java.lang.String getToken():52:59 -> getToken
    1:2:void init(android.content.Context):22:23 -> init
    1:4:org.json.JSONObject loadRoot():27:30 -> loadRoot
    1:2:void saveRoot(org.json.JSONObject):34:35 -> saveRoot
    1:9:void saveToken(java.lang.String,long):40:48 -> saveToken
    10:10:void saveToken(java.lang.String,long):48:48 -> saveToken
com.cocode.notifyx.topics.TopicManager -> com.cocode.notifyx.topics.TopicManager:
# {"id":"sourceFile","fileName":"TopicManager.java"}
    1:2:void subscribe(java.lang.String):13:14 -> subscribe
    1:2:void unsubscribe(java.lang.String):19:20 -> unsubscribe
com.cocode.notifyx.ui.Renderer -> com.cocode.notifyx.ui.Renderer:
# {"id":"sourceFile","fileName":"Renderer.java"}
    1:1:void <init>():8:8 -> <init>
    1:3:void render(com.cocode.notifyx.model.Message):13:15 -> render
com.cocode.notifyx.ui.factory.PresentationRenderer -> com.cocode.notifyx.ui.factory.PresentationRenderer:
# {"id":"sourceFile","fileName":"PresentationRenderer.java"}
com.cocode.notifyx.ui.factory.RendererFactory -> com.cocode.notifyx.ui.factory.RendererFactory:
# {"id":"sourceFile","fileName":"RendererFactory.java"}
    1:5:void <clinit>():14:18 -> <clinit>
    1:1:void <init>():13:13 -> <init>
    1:2:com.cocode.notifyx.ui.factory.PresentationRenderer get(com.cocode.notifyx.model.PresentationType):22:23 -> get
com.cocode.notifyx.ui.layoutrenderers.DialogLayoutRenderer -> com.cocode.notifyx.ui.layoutrenderers.DialogLayoutRenderer:
# {"id":"sourceFile","fileName":"DialogLayoutRenderer.java"}
    1:1:void <init>():7:7 -> <init>
    1:10:int getLayout(com.cocode.notifyx.model.Message):11:20 -> getLayout
    11:11:int getLayout(com.cocode.notifyx.model.Message):17:17 -> getLayout
    12:12:int getLayout(com.cocode.notifyx.model.Message):15:15 -> getLayout
    13:13:int getLayout(com.cocode.notifyx.model.Message) -> getLayout
com.cocode.notifyx.ui.layoutrenderers.DialogLayoutRenderer$1 -> com.cocode.notifyx.ui.layoutrenderers.DialogLayoutRenderer$1:
# {"id":"sourceFile","fileName":"DialogLayoutRenderer.java"}
    1:1:void <clinit>():11:11 -> <clinit>
com.cocode.notifyx.ui.renderers.DialogRenderer -> com.cocode.notifyx.ui.renderers.DialogRenderer:
# {"id":"sourceFile","fileName":"DialogRenderer.java"}
    1:1:void <init>():25:25 -> <init>
    1:2:void lambda$render$0(android.app.Activity,com.cocode.notifyx.model.Message,android.app.Dialog,android.view.View):85:86 -> lambda$render$0
    1:2:void lambda$render$1(android.app.Activity,com.cocode.notifyx.model.Message,android.app.Dialog,android.view.View):94:95 -> lambda$render$1
    1:1:void lambda$render$2(android.app.Dialog,android.view.View):101:101 -> lambda$render$2
    1:4:void lambda$render$3(com.cocode.notifyx.model.Message,android.app.Activity,android.app.Dialog,android.view.View):109:112 -> lambda$render$3
    1:18:void lambda$render$4(android.app.Activity,com.cocode.notifyx.model.Message):44:61 -> lambda$render$4
    19:42:void lambda$render$4(android.app.Activity,com.cocode.notifyx.model.Message):60:83 -> lambda$render$4
    43:53:void lambda$render$4(android.app.Activity,com.cocode.notifyx.model.Message):82:92 -> lambda$render$4
    54:63:void lambda$render$4(android.app.Activity,com.cocode.notifyx.model.Message):91:100 -> lambda$render$4
    64:72:void lambda$render$4(android.app.Activity,com.cocode.notifyx.model.Message):99:107 -> lambda$render$4
    73:91:void lambda$render$4(android.app.Activity,com.cocode.notifyx.model.Message):106:124 -> lambda$render$4
    1:19:void openUrlSafe(android.app.Activity,java.lang.String):131:149 -> openUrlSafe
    20:33:void openUrlSafe(android.app.Activity,java.lang.String):138:151 -> openUrlSafe
    1:13:void render(com.cocode.notifyx.model.Message):31:43 -> render
com.cocode.notifyx.ui.renderers.ToastRenderer -> com.cocode.notifyx.ui.renderers.ToastRenderer:
# {"id":"sourceFile","fileName":"ToastRenderer.java"}
    1:1:void <init>():32:32 -> <init>
    1:29:void dismissToast(android.view.View,android.view.ViewGroup):152:180 -> dismissToast
    1:2:int dpToPx(int,android.content.Context):184:185 -> dpToPx
    1:3:int getStatusBarHeight(android.content.Context):190:192 -> getStatusBarHeight
    1:1:void lambda$render$0(android.view.View,android.view.ViewGroup,android.view.View):131:131 -> lambda$render$0
    1:2:void lambda$render$1(android.view.View,android.view.ViewGroup):136:137 -> lambda$render$1
    1:36:void lambda$render$2(android.app.Activity,com.cocode.notifyx.model.Message,android.view.ViewGroup):58:93 -> lambda$render$2
    37:39:void lambda$render$2(android.app.Activity,com.cocode.notifyx.model.Message,android.view.ViewGroup):86:88 -> lambda$render$2
    40:42:void lambda$render$2(android.app.Activity,com.cocode.notifyx.model.Message,android.view.ViewGroup):81:83 -> lambda$render$2
    43:113:void lambda$render$2(android.app.Activity,com.cocode.notifyx.model.Message,android.view.ViewGroup):76:146 -> lambda$render$2
    1:19:void render(com.cocode.notifyx.model.Message):39:57 -> render
com.cocode.notifyx.ui.renderers.ToastRenderer$1 -> com.cocode.notifyx.ui.renderers.ToastRenderer$1:
# {"id":"sourceFile","fileName":"ToastRenderer.java"}
    1:1:void <init>(com.cocode.notifyx.ui.renderers.ToastRenderer,android.view.ViewGroup,android.view.View):160:160 -> <init>
    1:5:void onAnimationEnd(android.view.animation.Animation):168:172 -> onAnimationEnd
com.cocode.notifyx.ui.renderers.ToastRenderer$2 -> com.cocode.notifyx.ui.renderers.ToastRenderer$2:
# {"id":"sourceFile","fileName":"ToastRenderer.java"}
    1:1:void <clinit>():74:74 -> <clinit>
com.cocode.notifyx.util.AppState -> R8$$REMOVED$$CLASS$$0:
# {"id":"sourceFile","fileName":"AppState.java"}
com.cocode.notifyx.util.AppUtils -> R8$$REMOVED$$CLASS$$1:
# {"id":"sourceFile","fileName":"AppUtils.java"}
com.cocode.notifyx.util.MessageParser -> R8$$REMOVED$$CLASS$$2:
# {"id":"sourceFile","fileName":"MessageParser.java"}
com.cocode.notifyx.util.VersionUtils -> d.a:
# {"id":"sourceFile","fileName":"VersionUtils.java"}
    1:7:boolean isUpdateRequired(java.lang.String,java.lang.String):8:14 -> a
    8:8:int parseIntSafe(java.lang.String):24:24 -> a
    8:8:boolean isUpdateRequired(java.lang.String,java.lang.String):14 -> a
    9:9:boolean isUpdateRequired(java.lang.String,java.lang.String):15:15 -> a
    10:10:int parseIntSafe(java.lang.String):24:24 -> a
    10:10:boolean isUpdateRequired(java.lang.String,java.lang.String):15 -> a
